{
  "name": "pi-notify",
  "version": "1.0.0",
  "description": "Pi extension for desktop notifications and confetti celebrations",
  "type": "module",
  "dependencies": {
    "node-notifier": "^10.0.1"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "canvas": "^3.2.0"
  }
}
