{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "./node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ]
    },
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../markdown-context-imports.ts", "../../lib/**/*.ts"]
}
