{
	"name": "ty-lsp",
	"version": "1.0.0",
	"description": "LSP support for ty",
	"author": {
		"name": "Tudor Oancea",
		"email": "oancea.tudor@icloud.com"
	},
	"lspServers": {
		"ty": {
			"command": "ty",
			"args": ["server"],
			"extensionToLanguage": {
				".py": "python"
			}
		}
	}
}
