{
  "name": "pi-background-processes",
  "version": "0.1.0",
  "description": "Completion-oriented background runs and event-oriented background streams for Pi",
  "keywords": [
    "extension",
    "pi"
  ],
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "vitest run test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "smoke": "vitest run test/extension-smoke.test.ts && node scripts/rpc-smoke.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.8",
    "@earendil-works/pi-tui": "0.80.8",
    "@types/node": "^26.1.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typebox": "1.1.38",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.4.11",
      "onFail": "warn"
    }
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
