{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true
  },
  "include": ["test/**/*.ts", "../extensions/*.ts", "../extensions/lib/**/*.ts"]
}
