{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "agent/extensions/*.ts",
    "agent/extensions/test/**/*.ts",
    "agent/extensions/lib/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
